server {
    server_name  dss.hdu.vedyakov.com;

    location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
        root /var/www/dss.hdu.vedyakov.com/images/;
        autoindex off;
    }

}
